           ,,                 ,,  ,,
           ::             ,,,,;;,,;;,,,,
           ::              ,,,;;,,;;,,,
    ,,,,,,,::,,,,,,,    ,,,,,;;,;;,;;,,,,,
    ::     ::     ::         :: :: ::
    ::     ::     ::      ''''''::''''''
    ;;,,,,,::,,,,,;;    ,,,,,,,,;;,,,,,,,,
           ::                   ::
           ::                   :;
           ::                   ::

  --by  Daniel Au (dcau@casbah.acns.nwu.edu)

       Names for China.(Chinese: zhōng huá)

          /,   ,|   ,|
       /| /(  ,' / ,//
    \`( |/ /,'  (,/ |
     \ \ ` `   `  /--,
   _,_\ `  ` `  ``  /__
    '-.____________`  /
      [  \@,    :] `--,-..-
      [__________]__,'-._/
       )'o\ ' o) \/ )
       \  /   __  ./
        \=`   ==,\..
         \ -. `,' (333
         3`--''    \33.
       ,333_) /mm33333:.
      |:#:mmmmmm333333::
      |:#:333333333::##'
      ':#:ctr3333''#####\
       |:#:#\###########\
       |:#:##\###########\
       |:#:###\########|#\
       /:#:|:::\|::::::|:(
       ):#:|::::\::::::|:/
      /:#;/:::::<::::::|(